.cates {
  width: 100%;
  height: calc(100vh - 100rpx);
  display: flex;
  .cates_left {
    flex: 2;
    view {
      height: 90rpx;
      line-height: 90rpx;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #ccc;
      background-color: #eee;
      border-left: 3px solid transparent;

      &.active {
        background-color: #fff;
        border-left: 3px solid var(--themeColor);
      }
    }
  }
  .cates_right {
    flex: 5;
    .banner {
      padding: 20rpx;
      image {
        width: 100%;
        height: 180rpx;
      }
    }
    .list {
      .title {
        height: 60rpx;
        line-height: 60rpx;
        // background-color: skyblue;
        text-align: center;
        .line {
          color: #dcdcdc;
        }
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 33.3%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 10rpx;
          image {
            width: 90rpx;
            height: 90rpx;
          }
          text {
            font-size: 24rpx;
            margin-top: 8rpx;
          }
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
