.tabs {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ddd;
  display: flex;
  .tabs-item {
    flex: 1;
    text-align: center;
    border-bottom: 2px solid transparent;
    &.active {
      color: var(--themeColor);
      border-bottom: 2px solid var(--themeColor);
    }
  }
}
