// 组件中如果想用字体图标，需要额外的单独导入
@import "../../iconfont.wxss";
.search-header {
  padding: 20rpx 16rpx;
  background-color: var(--themeColor);
  .search-bar {
    height: 60rpx;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .iconfont {
      font-size: 28rpx;
      margin-right: 8rpx;
    }
    .search {
      font-size: 24rpx;
      color: #333;
    }
  }
}
